[program: web]
environment=WEB_PRODUCTION_CONFIG='default-config.WebProductionConfig', API_PRODUCTION_CONFIG='default-config.APIProductionConfig'
command=/usr/local/bin/uwsgi --uid www-data --gid www-data -s /tmp/uwsgi_web.sock -w run-web:ajen_webSite -H /home/ubuntu/web-env --chmod-socket=666 --master
directory=/home/ubuntu/website
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi_web.log
redirect_stderr=true
stopsignal=QUIT
