[program: api]
environment=API_PRODUCTION_CONFIG='default-config.APIProductionConfig', WEB_PRODUCTION_CONFIG='default-config.WebProductionConfig'
command=/usr/local/bin/uwsgi --uid www-data --gid www-data -s /tmp/uwsgi_api.sock -w run-api:ajen_api -H /home/ubuntu/web-env --chmod-socket=666 --master
directory=/home/ubuntu/website
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi_api.log
redirect_stderr=true
stopsignal=QUIT
