[program: api]
command=/usr/local/bin/uwsgi --uid www-data --gid www-data -s /tmp/uwsgi_api.sock --module run-api --callable mindme_api -H /home/ubuntu/mindme_api --chmod-socket=666 --master
directory=/home/ubuntu/mindme
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi_api.log
redirect_stderr=true
stopsignal=QUIT
